@import url(./__button/elements__button.css);
@import url(./__card/elements__card.css);
@import url(./__image/elements__image.css);
@import url(./__title/elements__title.css);
@import url(./__item/elements__item.css);

.elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px 18px;
  width: 882px;
  justify-content: center;
  margin: 50px auto 0;
  padding: 0;
}

@media screen and (max-width: 913px) {
  .elements {
    
    max-width: 90%;

    grid-gap: 17px 14px;
  }
}
@media screen and (max-width: 780px) {
  .elements {
    grid-column-gap: 5px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 630px) {
  .elements {
    width: 282px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
  }
}
